<rt-require dependency="moment" as="moment"/>
<div>
	<table class="table table-striped table-hover">
		<caption>Activities</caption>
		<thead>
			<th></th>
			<th onClick="()=>this.sort('moving_time')">moving time</th>
			<th onClick="()=>this.sort('distance')">distance</th>
			<th onClick="()=>this.sort('average_speed')">avg speed</th>
			<th onClick="()=>this.sort('average_heartrate')">avg heartrate</th>

		</thead>
		<tbody>
			<tr  rt-repeat="activity in this.state.activities" key="{activity.id}" onClick="()=>this.onClick(activity)">
				<td ><a href="/activity/{activity.id}/view">{activity.name}</a></td>
				<td >{moment.utc(activity.moving_time*1000).format("HH:mm:ss")}</td>
				<td >{(activity.distance/1000).toFixed(2)} km</td>
				<td >{(activity.average_speed*3.6).toFixed(2)} km/h</td>
				<td >{activity.average_heartrate}</td>
			</tr>
		</tbody>
	</table>	
	<span class="btn btn-default " onClick="()=>this.onMoreClick()">More</span>
</div>
